<%@ Master Language="C#" AutoEventWireup="true" codefile="Default.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Safari Golf Club of Texas</title>
    
  <asp:ContentPlaceHolder id="head" runat="server">
 
  </asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
     
<asp:ScriptManager ID="ScriptManager1"  EnablePartialRendering="true" runat="server">
        </asp:ScriptManager>

        <asp:WebPartManager ID="WebPartManager1" runat="server">
        </asp:WebPartManager>
        <div id="webpartmenu" >
        <asp:DropDownList ID="drpDisplayModes" runat="server" AutoPostBack="True" OnSelectedIndexChanged="drpDisplayModes_SelectedIndexChanged">
        </asp:DropDownList>
        </div>
		<div id="poster">
			<h1>
				<a runat="server" href="default.aspx">Safari Golf Club of Texas</a></h1>
			<h2>
				A member of Safari Club
			</h2>
		</div>
		<div class="none">
			<a href="#content_start">Skip Repetitive Navigational Links</a></div>
		<div id="navtop">
			<asp:Menu runat="server" ID="ClubMenu" DataSourceID="SiteMapDataSource1">
			</asp:Menu>
		</div>
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
		<div id="navbottom">
			<asp:Menu runat="server" ID="Menu1" DataSourceID="SiteMapDataSource1">
			</asp:Menu>
		</div>
		<div id="footer">
			<p>
				Club Address:
				<br />
				Safari Golf Club of Texas
                <br />
				P.O. Box 10000
				<br />
				Houston, Texas 77011</p>
		</div>
		<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
        &nbsp;
	</form>
</body>
</html>
