

Imports System.Web.UI.WebControls
Imports System.Configuration
Imports System.Data
Imports System.Data.SqlClient
Imports DevCow.Web.UI
Imports System.Collections.Generic
Imports System.Linq
Imports System.Web
Imports System.Web.UI
Imports System.Collections
Imports System.Web.Security
Imports System.Web.UI.WebControls.WebParts
Imports System.Web.UI.HtmlControls
Imports System.Text
Imports System.Net.Mail
Imports System.Net.Mime
Imports System.Net

Partial Public Class Events_Calendar
    Inherits DevCowThemePage

    Private Rating As Integer
    Private Slope As Integer
    Private Differential As Integer
    Protected IsAdmin As Boolean
    Private nextLocationID As Integer
    Private prevLocationID As Integer
    Const INVALIDID As Integer = -1

    Const ScorecardPairID As Integer = 1

    Protected Property LocationID() As Integer
        Get
            Dim m_LocationID As Integer
            Dim id As Object = ViewState("LocationID")
            If id IsNot Nothing Then
                m_LocationID = CInt(id)
            Else
                id = Request.QueryString("LocationID")
                If id IsNot Nothing Then
                    m_LocationID = Convert.ToInt32(id)
                Else
                    m_LocationID = 1
                End If
                ViewState("LocationID") = m_LocationID
            End If
            Return m_LocationID
        End Get
        Set(value As Integer)
            ViewState("LocationID") = value
        End Set
    End Property

    Protected Sub Page_Load(sender As Object, e As EventArgs) Handles Me.Load

        If Not IsPostBack Then
            BindData()
        End If
    End Sub
    Protected Sub grdViewScorecard_DataBound(sender As Object, e As EventArgs)
        'Starting from last Row Previous Row (if 12 rows in our grid)
        ' merging last row and last previous row if same value (take 12, 11 and merge if same year)
        ' Then last previous row with second last previous row (take 11, 10 and merge if same year)
        ' etc., till first row and second row merging
        For rowIndex As Integer = grdViewScorecard.Rows.Count - 2 To 0 Step -1
            Dim row As GridViewRow = grdViewScorecard.Rows(rowIndex)
            Dim previousRow As GridViewRow = grdViewScorecard.Rows(rowIndex + 1)
            If row.Cells(0).Text = previousRow.Cells(0).Text Then
                If previousRow.Cells(0).RowSpan < 2 Then
                    row.Cells(0).RowSpan = 2
                Else
                    row.Cells(0).RowSpan = previousRow.Cells(0).RowSpan + 1
                End If
                previousRow.Cells(0).Visible = False
            End If
            ' This is to just give header color, font style
            row.Cells(0).CssClass = "HeaderStyle"
        Next
    End Sub

    Protected Sub grdViewScorecard_RowDataBound(sender As Object, e As GridViewRowEventArgs)
        If e.Row.RowType = DataControlRowType.Header Then
            'e.Row.Cells(0).Visible = False
            '' Invisibiling Year Header Cell
            'e.Row.Cells(1).Visible = False
            '' Invisibiling Period Header Cell
            '' Invisibiling Audited By Header Cell
            'e.Row.Cells(2).Visible = False
        End If
    End Sub
    Protected Sub grdViewScorecard_RowCreated(sender As Object, e As GridViewRowEventArgs)


        Dim partotalout As Integer = 0
        Dim partotalin As Integer = 0
        Dim yardagetotalout As Integer = 0
        Dim yardagetotalin As Integer = 0
        Dim grandpartotal As Integer = 0
        Dim grandyardagetotal As Integer = 0

        Dim i As Integer = 1

        Close1.Enabled = False

        i = 1
        Dim blank As String = ""

        If e.Row.RowType = DataControlRowType.Header Then
            Dim ProductGrid As GridView = DirectCast(sender, GridView)
            Dim HeaderRow As New GridViewRow(0, 0, DataControlRowType.Header, DataControlRowState.Insert)

            Dim ssql As String = "Select * from (SELECT [Ordinal],[Handicap] FROM [tb_Hole] where [LocationId] = " & LocationID & " ) as s PIVOT (max(Handicap) FOR [Ordinal] IN ([1], [2], [3],[4],[5],[6],[7],[8],[9],[10],[11], [12], [13],[14],[15],[16],[17],[18])) AS pvt"
            Dim dr As SqlDataReader
            dr = GetDataReader(ssql)

            'Adding HCP Column
            Dim HeaderCell As New TableCell()
            HeaderCell.Text = "HCP"
            HeaderCell.HorizontalAlign = HorizontalAlign.Center
            'HeaderCell.RowSpan = 3
            HeaderCell.CssClass = "HeaderStyle"
            HeaderRow.Cells.Add(HeaderCell)

            If dr.Read Then

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("1").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("2").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("3").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("4").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("5").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("6").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("7").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("8").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("9").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = blank
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("10").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("11").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("12").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("13").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("14").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("15").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("16").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("17").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("18").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = blank
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = blank
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = blank
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = blank
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = blank
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = blank
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)


            End If
            dr.Close()
             
            ProductGrid.Controls(0).Controls.AddAt(0, HeaderRow)

            HeaderRow = New GridViewRow(0, 0, DataControlRowType.Header, DataControlRowState.Insert)

            ssql = "Select * from (SELECT [Ordinal],[Par] FROM [tb_Hole] where [LocationId] = " & LocationID & "  ) as s PIVOT (max(Par) FOR [Ordinal] IN ([1], [2], [3],[4],[5],[6],[7],[8],[9],[10],[11], [12], [13],[14],[15],[16],[17],[18]))AS pvt"

            dr = GetDataReader(ssql)

            'Adding HCP Column
            HeaderCell = New TableCell()
            HeaderCell.Text = "Par"
            HeaderCell.HorizontalAlign = HorizontalAlign.Center
            'HeaderCell.RowSpan = 3
            HeaderCell.CssClass = "HeaderStyle"
            HeaderRow.Cells.Add(HeaderCell)

            If dr.Read Then

                partotalout = CInt(dr.Item("1").ToString()) + CInt(dr.Item("2").ToString()) + CInt(dr.Item("3").ToString()) + CInt(dr.Item("4").ToString()) + CInt(dr.Item("5").ToString()) + CInt(dr.Item("6").ToString()) + CInt(dr.Item("7").ToString()) + CInt(dr.Item("8").ToString()) + CInt(dr.Item("9").ToString())

                partotalin = CInt(dr.Item("10").ToString()) + CInt(dr.Item("11").ToString()) + CInt(dr.Item("12").ToString()) + CInt(dr.Item("13").ToString()) + CInt(dr.Item("14").ToString()) + CInt(dr.Item("15").ToString()) + CInt(dr.Item("16").ToString()) + CInt(dr.Item("17").ToString()) + CInt(dr.Item("18").ToString())

                grandpartotal = partotalout + partotalin
                 
                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("1").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("2").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("3").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("4").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("5").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("6").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("7").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("8").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("9").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = partotalout
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("10").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("11").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("12").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("13").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("14").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("15").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("16").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("17").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("18").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = partotalin
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = grandpartotal
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = blank
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = blank
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = blank
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = blank
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)


            End If
            dr.Close()

            ProductGrid.Controls(0).Controls.AddAt(1, HeaderRow)

            HeaderRow = New GridViewRow(0, 0, DataControlRowType.Header, DataControlRowState.Insert)

            ssql = "Select * from (SELECT [Ordinal],[Yardage] FROM [tb_Hole] where [LocationId] = " & LocationID & "  ) as s PIVOT (max(Yardage) FOR [Ordinal] IN ([1], [2], [3],[4],[5],[6],[7],[8],[9],[10],[11], [12], [13],[14],[15],[16],[17],[18]))AS pvt"

            dr = GetDataReader(ssql)

        'Adding HCP Column

            HeaderCell = New TableCell()
            HeaderCell.Text = "Yards"
            HeaderCell.HorizontalAlign = HorizontalAlign.Center
            'HeaderCell.RowSpan = 3 
            HeaderCell.CssClass = "HeaderStyle"
            HeaderRow.Cells.Add(HeaderCell)

            If dr.Read Then

                yardagetotalout = CInt(dr.Item("1").ToString()) + CInt(dr.Item("2").ToString()) + CInt(dr.Item("3").ToString()) + CInt(dr.Item("4").ToString()) + CInt(dr.Item("5").ToString()) + CInt(dr.Item("6").ToString()) + CInt(dr.Item("7").ToString()) + CInt(dr.Item("8").ToString()) + CInt(dr.Item("9").ToString())

                yardagetotalin = CInt(dr.Item("10").ToString()) + CInt(dr.Item("11").ToString()) + CInt(dr.Item("12").ToString()) + CInt(dr.Item("13").ToString()) + CInt(dr.Item("14").ToString()) + CInt(dr.Item("15").ToString()) + CInt(dr.Item("16").ToString()) + CInt(dr.Item("17").ToString()) + CInt(dr.Item("18").ToString())

                grandyardagetotal = yardagetotalout + yardagetotalin

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("1").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("2").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("3").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("4").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("5").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("6").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("7").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("8").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("9").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = yardagetotalout
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("10").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("11").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("12").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("13").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("14").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("15").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("16").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("17").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = dr.Item("18").ToString()
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = yardagetotalin
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = grandyardagetotal
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = blank
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = blank
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = blank
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)

                HeaderCell = New TableCell()
                HeaderCell.Text = blank
                HeaderCell.HorizontalAlign = HorizontalAlign.Center
                'HeaderCell.RowSpan = 3
                HeaderCell.CssClass = "HeaderStyle"
                HeaderRow.Cells.Add(HeaderCell)



            End If
        dr.Close()

        ProductGrid.Controls(0).Controls.AddAt(2, HeaderRow)

        HeaderRow = New GridViewRow(0, 0, DataControlRowType.Header, DataControlRowState.Insert)

        End If

        Dim gridView As GridView = DirectCast(sender, GridView)
        Dim sb As New StringBuilder()

        ' For the header row add a link to each header 
        ' cell which can call the HideCol javascript method 
        If e.Row.RowType = DataControlRowType.Header Then
            ' Loop through each cell of the row 
            For columnIndex As Integer = 0 To e.Row.Cells.Count - 1
                ' Build the hide column link 
                sb.Remove(0, sb.Length)
                ' first empty the StringBuilder 
                sb.Append("javascript:HideCol('")
                sb.Append(gridView.ClientID)
                sb.Append("', ")
                sb.Append(columnIndex)
                sb.Append(", '")
                sb.Append(columnNames(columnIndex))
                sb.Append("');")

                ' Build the "Hide Column" HyperLink control 
                Dim hideLink As New HyperLink()
                hideLink.Text = "-"
                hideLink.CssClass = "gvHideColLink"
                hideLink.NavigateUrl = sb.ToString()
                hideLink.Attributes.Add("title", "Hide Column")

                ' Add the "Hide Column" HyperLink to the header cell 
                e.Row.Cells(columnIndex).Controls.AddAt(0, hideLink)

                ' If there is column header text then 
                ' add it back to the header cell as a label 
                If e.Row.Cells(columnIndex).Text.Length > 0 Then
                    Dim columnTextLabel As New Label()
                    columnTextLabel.Text = e.Row.Cells(columnIndex).Text
                    e.Row.Cells(columnIndex).Controls.Add(columnTextLabel)
                End If
            Next
        End If

        ' Give each row an id 
        If e.Row.RowType = DataControlRowType.Pager Then
            e.Row.Attributes.Add("id", gridView.ClientID & "_pager")
        Else
            e.Row.Attributes.Add("id", (gridView.ClientID & "_r") + e.Row.RowIndex.ToString())
        End If
    End Sub
    Private columnNames As List(Of String) = New List(Of String)(New String() _
      {"Id", "Description", "Assigned To", "Status"})

    Private Sub BindData() 
        Dim strQuery As String = "SELECT  [tb_Scorecard].[ScorecardClosed] as scorecardsclosed, [tb_Scorecard].[ScorecardId] as ScorecardId, [tb_Scorecard].[GhinID] as [GhinID],[tb_Scorecard].[memberid] as memberid,[memberinfo].[lastname] as playername,[Score1] ,[Score2] ,[Score3] ,[Score4] ,[Score5]   ,[Score6]  ,[Score7] ,[Score8]  ,[Score9]  ,[ScoreTotalout] ,[Score10]   ,[Score11] ,[Score12]  ,[Score13],[Score14]   ,[Score15]    ,[Score16] ,[Score17]  ,[Score18] ,[ScoreTotalin] ,[GrandTotal],[memberinfo].[TournamentHandicap]  ,[memberinfo].[GhinHandicap]  ,[NetScore] FROM  [tb_Scorecard], [memberinfo] where [tb_Scorecard].[memberid] =[memberinfo].[memberid] and [PairingID] =" & ScorecardPairID & " and [LocationID]  = " & LocationID & " order by [tb_Scorecard].[GhinID]"

        Dim cmd As New SqlCommand(strQuery)
        grdViewScorecard.DataSource = GetData(cmd)
        grdViewScorecard.DataBind()

        'lblScorecardSave.Text = "Can be updated by:" & lblUserNameScore1.Text & " " & lblUserNameScore2.Text & " " & lblUserNameScore3.Text & " " & lblUserNameScore4.Text & " " & lblUserNameScore5.Text


    End Sub

    Private Function GetData(ByVal cmd As SqlCommand) As DataTable

        Dim constr As String = ConfigurationManager.ConnectionStrings("ClubSiteDB").ConnectionString

        Dim dt As New DataTable()
        Dim con As New SqlConnection(constr)
        Dim sda As New SqlDataAdapter()
        cmd.CommandType = CommandType.Text
        cmd.Connection = con
        con.Open()
        sda.SelectCommand = cmd
        sda.Fill(dt)
        Return dt
    End Function
     

    Public Function GetDataReader(ByVal sSql As String) As SqlDataReader
        Dim cn As New SqlConnection(GetConnectionString())
        cn.Open()
        Dim cm As New SqlCommand(sSql, cn)
        Return cm.ExecuteReader(CommandBehavior.CloseConnection)
    End Function

    Public Function GetConnectionString() As String

        Dim strconnector As String = ""

        strconnector = ConfigurationManager.ConnectionStrings("ClubSiteDB").ConnectionString

        Return strconnector

    End Function


    'Protected Sub Close1_Click(sender As Object, e As System.EventArgs) Handles Close1.Click
    '    Dim ssql As String = ""
    '    Dim scoreid As Integer
    '    If lblScorecardID1.Text <> "" Then
    '        scoreid = CInt(lblScorecardID1.Text)
    '        ssql = "UPDATE [tb_Scorecard] SET [ScorecardClosed] = 'True' WHERE scorecardid=" & scoreid
    '        ExecuteSql(ssql)
    '    End If
    '    If lblScorecardID2.Text <> "" Then
    '        scoreid = CInt(lblScorecardID2.Text)
    '        ssql = "UPDATE [tb_Scorecard] SET [ScorecardClosed] = 'True' WHERE scorecardid=" & scoreid
    '        ExecuteSql(ssql)
    '    End If
    '    If lblScorecardID3.Text <> "" Then
    '        scoreid = CInt(lblScorecardID3.Text)
    '        ssql = "UPDATE [tb_Scorecard] SET [ScorecardClosed] = 'True' WHERE scorecardid=" & scoreid
    '        ExecuteSql(ssql)
    '    End If
    '    If lblScorecardID4.Text <> "" Then
    '        scoreid = CInt(lblScorecardID4.Text)
    '        ssql = "UPDATE [tb_Scorecard] SET [ScorecardClosed] = 'True' WHERE scorecardid=" & scoreid
    '        ExecuteSql(ssql)
    '    End If
    '    If lblScorecardID5.Text <> "" Then
    '        scoreid = CInt(lblScorecardID5.Text)
    '        ssql = "UPDATE [tb_Scorecard] SET [ScorecardClosed] = 'True' WHERE scorecardid=" & scoreid
    '        ExecuteSql(ssql)
    '    End If
    '    lblScorecardSave.Text = "This Scorecard is now closed."
    'End Sub


    'Protected Sub open1_Click(sender As Object, e As System.EventArgs) Handles Open1.Click
    '    Dim ssql As String = ""
    '    Dim scoreid As Integer
    '    If lblScorecardID1.Text <> "" Then
    '        scoreid = CInt(lblScorecardID1.Text)
    '        ssql = "UPDATE [tb_Scorecard] SET [ScorecardClosed] = 'False' WHERE scorecardid=" & scoreid
    '        ExecuteSql(ssql)
    '    End If
    '    If lblScorecardID2.Text <> "" Then
    '        scoreid = CInt(lblScorecardID2.Text)
    '        ssql = "UPDATE [tb_Scorecard] SET [ScorecardClosed] = 'False' WHERE scorecardid=" & scoreid
    '        ExecuteSql(ssql)
    '    End If
    '    If lblScorecardID3.Text <> "" Then
    '        scoreid = CInt(lblScorecardID3.Text)
    '        ssql = "UPDATE [tb_Scorecard] SET [ScorecardClosed] = 'False' WHERE scorecardid=" & scoreid
    '        ExecuteSql(ssql)
    '    End If
    '    If lblScorecardID4.Text <> "" Then
    '        scoreid = CInt(lblScorecardID4.Text)
    '        ssql = "UPDATE [tb_Scorecard] SET [ScorecardClosed] = 'False' WHERE scorecardid=" & scoreid
    '        ExecuteSql(ssql)
    '    End If
    '    If lblScorecardID5.Text <> "" Then
    '        scoreid = CInt(lblScorecardID5.Text)
    '        ssql = "UPDATE [tb_Scorecard] SET [ScorecardClosed] = 'False' WHERE scorecardid=" & scoreid
    '        ExecuteSql(ssql)
    '    End If
    '    lblScorecardSave.Text = "This Scorecard is now open."
    'End Sub

    Protected Sub btnScoreCard_Click(sender As Object, e As System.EventArgs) Handles btnScoreCard.Click
        BindData()
        lblScorecardSave.Text = "Scorecard Refreshed!"
    End Sub
  
    'Private Sub updateScoreCard(ByVal GhinID As String, ByVal Score1 As String, ByVal Score2 As String, ByVal Score3 As String, ByVal Score4 As String, ByVal Score5 As String, ByVal Score6 As String, ByVal Score7 As String, ByVal Score8 As String, ByVal Score9 As String, ByVal Score10 As String, ByVal Score11 As String, ByVal Score12 As String, ByVal Score13 As String, ByVal Score14 As String, ByVal Score15 As String, ByVal Score16 As String, ByVal Score17 As String, ByVal Score18 As String)

    '    Dim partotalout As Integer = 0
    '    Dim partotalin As Integer = 0
    '    Dim yardagetotalout As Integer = 0
    '    Dim yardagetotalin As Integer = 0
    '    Dim grandpartotal As Integer = 0
    '    Dim grandyardagetotal As Integer = 0

    '    Dim i As Integer = 1

    '    Dim gamesplayed As Integer = 0
    '    Dim ScoreTotalOut As Integer = 0
    '    Dim ScoreTotalin As Integer = 0
    '    Dim GrandTotal As Integer = 0
    '    Dim NetScore As Integer = 0
    '    Dim Thandicap As Integer = 0
    '    Dim Ghandicap As Integer = 0

    '    Dim sSql As String = ""
    '    Dim memberidgrid As String = ""
    '    Dim Gender As String = ""
    '    Dim date1 As Date = Now
    '    Dim sqldate As String = "'" & date1.ToString("MM/dd/yyyy") & "'"


    '    If Score1 = "" Then Score1 = "0"
    '    If Score2 = "" Then Score2 = "0"
    '    If Score3 = "" Then Score3 = "0"
    '    If Score4 = "" Then Score4 = "0"
    '    If Score5 = "" Then Score5 = "0"
    '    If Score6 = "" Then Score6 = "0"
    '    If Score7 = "" Then Score7 = "0"
    '    If Score8 = "" Then Score8 = "0"
    '    If Score9 = "" Then Score9 = "0"
    '    If Score10 = "" Then Score10 = "0"
    '    If Score11 = "" Then Score11 = "0"
    '    If Score12 = "" Then Score12 = "0"
    '    If Score13 = "" Then Score13 = "0"
    '    If Score14 = "" Then Score14 = "0"
    '    If Score15 = "" Then Score15 = "0"
    '    If Score16 = "" Then Score16 = "0"
    '    If Score17 = "" Then Score17 = "0"
    '    If Score18 = "" Then Score18 = "0"

    '    sSql = "SELECT memberid,Gender,Tournamenthandicap,Ghinhandicap from [memberinfo] where ghinid=" & GhinID

    '    Dim drr As SqlDataReader
    '    drr = GetDataReader(sSql)

    '    If drr.Read Then

    '        memberidgrid = drr.Item("memberid").ToString()

    '        Gender = drr.Item("Gender").ToString()

    '        getrating(Gender)

    '        gamesplayed = getgamesplayed(memberidgrid)

    '        Thandicap = CInt(drr.Item("Tournamenthandicap").ToString())
    '        Ghandicap = CInt(drr.Item("Ghinhandicap").ToString())

    '        ScoreTotalOut = CInt(Score1) + CInt(Score2) + CInt(Score3) + CInt(Score4) + CInt(Score5) + CInt(Score6) + CInt(Score7) + CInt(Score8) + CInt(Score9)
    '        ScoreTotalin = CInt(Score10) + CInt(Score11) + CInt(Score12) + CInt(Score13) + CInt(Score14) + CInt(Score15) + CInt(Score16) + CInt(Score17) + CInt(Score18)
    '        GrandTotal = ScoreTotalOut + ScoreTotalin

    '        If Gender = "Male" Then
    '            If Ghandicap > 28 Then Ghandicap = 28
    '            If Ghandicap = 0 Then Ghandicap = 28
    '        End If

    '        If Gender = "Female" Then
    '            If Ghandicap > 36 Then Ghandicap = 36
    '            If Ghandicap = 0 Then Ghandicap = 36
    '        End If

    '        If Thandicap = 0 Then Thandicap = Ghandicap
    '        If Thandicap = 0 Then Thandicap = Ghandicap

    '        If Thandicap > Ghandicap Then
    '            NetScore = GrandTotal - Ghandicap
    '        Else
    '            NetScore = GrandTotal - Thandicap
    '        End If

    '        If GrandTotal = 0 Then
    '            NetScore = 0
    '        End If

    '        Dim sSql4 As String = "Select * FROM [tb_Scorecard] WHERE memberid='" & memberidgrid & "' and locationid = " & LocationID & " and [PairingID] =" & ScorecardPairID & " and Scorecardclosed = 'False'"
    '        Dim drr4 As SqlDataReader
    '        drr4 = GetDataReader(sSql4)

    '        sSql = ""

    '        If drr4.Read Then
    '            sSql += "UPDATE [tb_Scorecard]"
    '            sSql += " SET [GhinID] = '" & GhinID & "'"
    '            sSql += " ,[LocationID] =  " & LocationID
    '            sSql += " ,[PairingID] =  " & ScorecardPairID
    '            sSql += " ,[Date] = " & sqldate
    '            sSql += " ,[memberid] = '" & memberidgrid & "'"

    '            sSql += " ,[Score1] = " & Score1
    '            sSql += " ,[Score2] = " & Score2
    '            sSql += " ,[Score3] = " & Score3
    '            sSql += " ,[Score4] = " & Score4
    '            sSql += " ,[Score5] = " & Score5
    '            sSql += " ,[Score6] = " & Score6
    '            sSql += " ,[Score7] = " & Score7
    '            sSql += " ,[Score8] = " & Score8
    '            sSql += " ,[Score9] = " & Score9

    '            sSql += " ,[ScoreTotalOut] = " & ScoreTotalOut

    '            sSql += " ,[Score11] = " & Score11
    '            sSql += " ,[Score12] = " & Score12
    '            sSql += " ,[Score13] = " & Score13
    '            sSql += " ,[Score14] = " & Score14
    '            sSql += " ,[Score15] = " & Score15
    '            sSql += " ,[Score16] = " & Score16
    '            sSql += " ,[Score17] = " & Score17
    '            sSql += " ,[Score18] = " & Score18

    '            sSql += " ,[ScoreTotalin] = " & ScoreTotalin
    '            sSql += " ,[GrandTotal] = " & GrandTotal
    '            sSql += " ,[NetScore] = " & NetScore

    '            sSql += " ,[TournamentHandicap] =" & Thandicap
    '            sSql += " ,[GhinHandicap] = " & Ghandicap
    '            sSql += " ,[Rating] =" & Rating
    '            sSql += " ,[Slope] =" & Slope
    '            sSql += " ,[Differential]=" & Differential
    '            sSql += " WHERE memberid='" & memberidgrid & "' and locationid = " & LocationID & "  and Scorecardclosed = 'False'"
    '        Else
    '            sSql = "INSERT INTO [tb_Scorecard]([GhinID],[LocationID],[PairingID],[Date],[memberid] ,[Score1],[Score2],[Score3],[Score4],[Score5],[Score6],[Score7],[Score8],[Score9],[ScoreTotalout],[Score10],[Score11],[Score12],[Score13],[Score14],[Score15],[Score16],[Score17],[Score18],[ScoreTotalin],[GrandTotal],[TournamentHandicap] ,[GhinHandicap],[NetScore],Rating, Slope, Differential,Scorecardclosed)"

    '            sSql += " VALUES ("
    '            sSql += GhinID
    '            sSql += "," & LocationID
    '            sSql += "," & ScorecardPairID
    '            sSql += "," & sqldate
    '            sSql += ",'" & memberidgrid & "'"
    '            sSql += "," & Score1
    '            sSql += "," & Score2
    '            sSql += "," & Score3
    '            sSql += "," & Score4
    '            sSql += "," & Score5
    '            sSql += "," & Score6
    '            sSql += "," & Score7
    '            sSql += "," & Score8
    '            sSql += "," & Score9
    '            sSql += "," & ScoreTotalOut
    '            sSql += "," & Score10
    '            sSql += "," & Score11
    '            sSql += "," & Score12
    '            sSql += "," & Score13
    '            sSql += "," & Score14
    '            sSql += "," & Score15
    '            sSql += "," & Score16
    '            sSql += "," & Score17
    '            sSql += "," & Score18
    '            sSql += "," & ScoreTotalin
    '            sSql += "," & GrandTotal
    '            sSql += "," & Thandicap
    '            sSql += "," & Ghandicap
    '            sSql += "," & NetScore
    '            sSql += "," & Rating
    '            sSql += "," & Slope
    '            sSql += "," & Differential
    '            sSql += ",'False'"
    '            sSql += ")"
    '        End If

    '        ExecuteSql(sSql)

    '        drr4.Close()
    '    End If

    'End Sub

    Private Function getgamesplayed(mbr As String) As Integer
        Dim games As Integer = 0
        Dim drx As SqlDataReader
        drx = GetDataReader("Select count(*)  as gamesplayed  FROM [tb_Scorecard] WHERE  [tb_Scorecard].[memberid] ='" & mbr & "'")

        If drx.Read Then
            games = CInt(drx.Item("gamesplayed").ToString())
        End If

        Return games
    End Function
    Private Sub getrating(gnd As String)
        Dim sSql As String
        If gnd = "Female" Then
            sSql = "SELECT [FemaleRating] as Rating ,[FemaleSlope] as Slope FROM [tb_CourseRating] where [LocationId] =" & LocationID & "   order by [RatingId]"
        Else
            sSql = "SELECT [MaleRating] as Rating ,[MaleSlope] as Slope  FROM [tb_CourseRating] where [LocationId] =" & LocationID & "   order by [RatingId]"
        End If

        Dim drx As SqlDataReader
        drx = GetDataReader(sSql)

        If drx.Read Then
            Rating = CInt(drx.Item("Rating").ToString())
            Slope = CInt(drx.Item("Slope").ToString())
        End If

    End Sub
    Public Sub ExecuteSql(ByVal sSql As String)

        Dim cn As New SqlConnection(GetConnectionString())
        cn.Open()
        Dim cm As New SqlCommand(sSql, cn)
        cm.ExecuteNonQuery()
        cn.Close()

    End Sub

    Protected Sub OnPaging(ByVal sender As Object, ByVal e As GridViewPageEventArgs)
        BindData()
        grdViewScorecard.PageIndex = e.NewPageIndex
        grdViewScorecard.DataBind()
    End Sub

    'Protected Sub AddNewScore(ByVal sender As Object, ByVal e As EventArgs)
    '    Dim constr As String = ConfigurationManager.ConnectionStrings("ClubSiteDB").ConnectionString


    '    Dim GhinID As String = DirectCast(grdViewScorecard.FooterRow _
    '            .FindControl("GhinID"), TextBox).Text
    '    Dim Name As String = DirectCast(grdViewScorecard _
    '            .FooterRow.FindControl("txtContactName"), TextBox).Text
    '    Dim Company As String = DirectCast(grdViewScorecard _
    '            .FooterRow.FindControl("txtCompany"), TextBox).Text
    '    Dim con As New SqlConnection(constr)
    '    Dim cmd As New SqlCommand()
    '    cmd.CommandType = CommandType.Text
    '    cmd.CommandText = "insert into customers(CustomerID, ContactName, " & _
    '    "CompanyName) values(@CustomerID, @ContactName, @CompanyName);" & _
    '    "select CustomerID,ContactName,CompanyName from customers"
    '    cmd.Parameters.Add("@CustomerID", SqlDbType.VarChar).Value = CustomerID
    '    cmd.Parameters.Add("@ContactName", SqlDbType.VarChar).Value = Name
    '    cmd.Parameters.Add("@CompanyName", SqlDbType.VarChar).Value = Company
    '    grdViewScorecard.DataSource = GetData(cmd)
    '    grdViewScorecard.DataBind()
    'End Sub

    'Protected Sub DeleteScore(ByVal sender As Object, ByVal e As EventArgs)
    '    Dim constr As String = ConfigurationManager.ConnectionStrings("ClubSiteDB").ConnectionString


    '    Dim lnkRemove As LinkButton = DirectCast(sender, LinkButton)
    '    Dim con As New SqlConnection(constr)
    '    Dim cmd As New SqlCommand()
    '    cmd.CommandType = CommandType.Text
    '    cmd.CommandText = "delete from customers where " & _
    '    "CustomerID=@CustomerID;" & _
    '    "select CustomerID,ContactName,CompanyName from customers"
    '    cmd.Parameters.Add("@CustomerID", SqlDbType.VarChar).Value _
    '        = lnkRemove.CommandArgument
    '    grdViewScorecard.DataSource = GetData(cmd)
    '    grdViewScorecard.DataBind()
    'End Sub
    Protected Sub EditScore(ByVal sender As Object, ByVal e As GridViewEditEventArgs)
        grdViewScorecard.EditIndex = e.NewEditIndex
        BindData()
    End Sub
    Protected Sub CancelEdit(ByVal sender As Object, ByVal e As GridViewCancelEditEventArgs)
        grdViewScorecard.EditIndex = -1
        BindData()
    End Sub
    Protected Sub UpdateScore(ByVal sender As Object, ByVal e As GridViewUpdateEventArgs)

        Dim GhinID As String = DirectCast(grdViewScorecard.Rows(e.RowIndex).FindControl("lblGhinID"), Label).Text

        If GhinID <> "" Then

            Dim lbl1 As DropDownList = DirectCast(grdViewScorecard.Rows(e.RowIndex).FindControl("ddl1"), DropDownList)
            Dim lbl2 As DropDownList = DirectCast(grdViewScorecard.Rows(e.RowIndex).FindControl("ddl2"), DropDownList)
            Dim lbl3 As DropDownList = DirectCast(grdViewScorecard.Rows(e.RowIndex).FindControl("ddl3"), DropDownList)
            Dim lbl4 As DropDownList = DirectCast(grdViewScorecard.Rows(e.RowIndex).FindControl("ddl4"), DropDownList)
            Dim lbl5 As DropDownList = DirectCast(grdViewScorecard.Rows(e.RowIndex).FindControl("ddl5"), DropDownList)
            Dim lbl6 As DropDownList = DirectCast(grdViewScorecard.Rows(e.RowIndex).FindControl("ddl6"), DropDownList)
            Dim lbl7 As DropDownList = DirectCast(grdViewScorecard.Rows(e.RowIndex).FindControl("ddl7"), DropDownList)
            Dim lbl8 As DropDownList = DirectCast(grdViewScorecard.Rows(e.RowIndex).FindControl("ddl8"), DropDownList)
            Dim lbl9 As DropDownList = DirectCast(grdViewScorecard.Rows(e.RowIndex).FindControl("ddl9"), DropDownList)
            Dim lbl10 As DropDownList = DirectCast(grdViewScorecard.Rows(e.RowIndex).FindControl("ddl10"), DropDownList)
            Dim lbl11 As DropDownList = DirectCast(grdViewScorecard.Rows(e.RowIndex).FindControl("ddl11"), DropDownList)
            Dim lbl12 As DropDownList = DirectCast(grdViewScorecard.Rows(e.RowIndex).FindControl("ddl12"), DropDownList)
            Dim lbl13 As DropDownList = DirectCast(grdViewScorecard.Rows(e.RowIndex).FindControl("ddl13"), DropDownList)
            Dim lbl14 As DropDownList = DirectCast(grdViewScorecard.Rows(e.RowIndex).FindControl("ddl14"), DropDownList)
            Dim lbl15 As DropDownList = DirectCast(grdViewScorecard.Rows(e.RowIndex).FindControl("ddl15"), DropDownList)
            Dim lbl16 As DropDownList = DirectCast(grdViewScorecard.Rows(e.RowIndex).FindControl("ddl16"), DropDownList)
            Dim lbl17 As DropDownList = DirectCast(grdViewScorecard.Rows(e.RowIndex).FindControl("ddl17"), DropDownList)
            Dim lbl18 As DropDownList = DirectCast(grdViewScorecard.Rows(e.RowIndex).FindControl("ddl18"), DropDownList)

            updateScoreCard(GhinID, lbl1.SelectedValue, lbl2.SelectedValue, lbl3.SelectedValue, lbl4.SelectedValue, lbl5.SelectedValue, lbl6.SelectedValue, lbl7.SelectedValue, lbl8.SelectedValue, lbl9.SelectedValue, lbl10.SelectedValue, lbl11.SelectedValue, lbl12.SelectedValue, lbl13.SelectedValue, lbl14.SelectedValue, lbl15.SelectedValue, lbl16.SelectedValue, lbl17.SelectedValue, lbl18.SelectedValue)

            BindData()

        End If

    End Sub

    Private Sub updateScoreCard(ByVal GhinID As String, ByVal Score1 As String, ByVal Score2 As String, ByVal Score3 As String, ByVal Score4 As String, ByVal Score5 As String, ByVal Score6 As String, ByVal Score7 As String, ByVal Score8 As String, ByVal Score9 As String, ByVal Score10 As String, ByVal Score11 As String, ByVal Score12 As String, ByVal Score13 As String, ByVal Score14 As String, ByVal Score15 As String, ByVal Score16 As String, ByVal Score17 As String, ByVal Score18 As String)

        Dim partotalout As Integer = 0
        Dim partotalin As Integer = 0
        Dim yardagetotalout As Integer = 0
        Dim yardagetotalin As Integer = 0
        Dim grandpartotal As Integer = 0
        Dim grandyardagetotal As Integer = 0

        Dim i As Integer = 1

        Dim gamesplayed As Integer = 0
        Dim ScoreTotalOut As Integer = 0
        Dim ScoreTotalin As Integer = 0
        Dim GrandTotal As Integer = 0
        Dim NetScore As Integer = 0
        Dim Thandicap As Integer = 0
        Dim Ghandicap As Integer = 0

        Dim sSql As String = ""
        Dim memberidgrid As String = ""
        Dim Gender As String = ""
        Dim date1 As Date = Now
        Dim sqldate As String = "'" & date1.ToString("MM/dd/yyyy") & "'"


        If Score1 = "" Then Score1 = "0"
        If Score2 = "" Then Score2 = "0"
        If Score3 = "" Then Score3 = "0"
        If Score4 = "" Then Score4 = "0"
        If Score5 = "" Then Score5 = "0"
        If Score6 = "" Then Score6 = "0"
        If Score7 = "" Then Score7 = "0"
        If Score8 = "" Then Score8 = "0"
        If Score9 = "" Then Score9 = "0"
        If Score10 = "" Then Score10 = "0"
        If Score11 = "" Then Score11 = "0"
        If Score12 = "" Then Score12 = "0"
        If Score13 = "" Then Score13 = "0"
        If Score14 = "" Then Score14 = "0"
        If Score15 = "" Then Score15 = "0"
        If Score16 = "" Then Score16 = "0"
        If Score17 = "" Then Score17 = "0"
        If Score18 = "" Then Score18 = "0"

        sSql = "SELECT memberid,Gender,Tournamenthandicap,Ghinhandicap from [memberinfo] where ghinid=" & GhinID

        Dim drr As SqlDataReader
        drr = GetDataReader(sSql)

        If drr.Read Then

            memberidgrid = drr.Item("memberid").ToString()

            Gender = drr.Item("Gender").ToString()

            getrating(Gender)

            gamesplayed = getgamesplayed(memberidgrid)

            Thandicap = CInt(drr.Item("Tournamenthandicap").ToString())
            Ghandicap = CInt(drr.Item("Ghinhandicap").ToString())

            ScoreTotalOut = CInt(Score1) + CInt(Score2) + CInt(Score3) + CInt(Score4) + CInt(Score5) + CInt(Score6) + CInt(Score7) + CInt(Score8) + CInt(Score9)
            ScoreTotalin = CInt(Score10) + CInt(Score11) + CInt(Score12) + CInt(Score13) + CInt(Score14) + CInt(Score15) + CInt(Score16) + CInt(Score17) + CInt(Score18)
            GrandTotal = ScoreTotalOut + ScoreTotalin

            If Gender = "Male" Then
                If Ghandicap > 28 Then Ghandicap = 28
                If Ghandicap = 0 Then Ghandicap = 28
            End If

            If Gender = "Female" Then
                If Ghandicap > 36 Then Ghandicap = 36
                If Ghandicap = 0 Then Ghandicap = 36
            End If

            If Thandicap = 0 Then Thandicap = Ghandicap
            If Thandicap = 0 Then Thandicap = Ghandicap

            If Thandicap > Ghandicap Then
                NetScore = GrandTotal - Ghandicap
            Else
                NetScore = GrandTotal - Thandicap
            End If

            If GrandTotal = 0 Then
                NetScore = 0
            End If

            Dim sSql4 As String = "Select * FROM [tb_Scorecard] WHERE memberid='" & memberidgrid & "' and locationid = " & LocationID & " and [PairingID] =" & ScorecardPairID & " and Scorecardclosed = 'False'"
            Dim drr4 As SqlDataReader
            drr4 = GetDataReader(sSql4)

            sSql = ""

            If drr4.Read Then
                sSql += "UPDATE [tb_Scorecard]"
                sSql += " SET [GhinID] = '" & GhinID & "'"
                sSql += " ,[LocationID] =  " & LocationID
                sSql += " ,[PairingID] =  " & ScorecardPairID
                sSql += " ,[Date] = " & sqldate
                sSql += " ,[memberid] = '" & memberidgrid & "'"

                sSql += " ,[Score1] = " & Score1
                sSql += " ,[Score2] = " & Score2
                sSql += " ,[Score3] = " & Score3
                sSql += " ,[Score4] = " & Score4
                sSql += " ,[Score5] = " & Score5
                sSql += " ,[Score6] = " & Score6
                sSql += " ,[Score7] = " & Score7
                sSql += " ,[Score8] = " & Score8
                sSql += " ,[Score9] = " & Score9

                sSql += " ,[ScoreTotalOut] = " & ScoreTotalOut

                sSql += " ,[Score11] = " & Score11
                sSql += " ,[Score12] = " & Score12
                sSql += " ,[Score13] = " & Score13
                sSql += " ,[Score14] = " & Score14
                sSql += " ,[Score15] = " & Score15
                sSql += " ,[Score16] = " & Score16
                sSql += " ,[Score17] = " & Score17
                sSql += " ,[Score18] = " & Score18

                sSql += " ,[ScoreTotalin] = " & ScoreTotalin
                sSql += " ,[GrandTotal] = " & GrandTotal
                sSql += " ,[NetScore] = " & NetScore

                sSql += " ,[TournamentHandicap] =" & Thandicap
                sSql += " ,[GhinHandicap] = " & Ghandicap
                sSql += " ,[Rating] =" & Rating
                sSql += " ,[Slope] =" & Slope
                sSql += " ,[Differential]=" & Differential
                sSql += " WHERE memberid='" & memberidgrid & "' and locationid = " & LocationID & "  and Scorecardclosed = 'False'"
            Else
                sSql = "INSERT INTO [tb_Scorecard]([GhinID],[LocationID],[PairingID],[Date],[memberid] ,[Score1],[Score2],[Score3],[Score4],[Score5],[Score6],[Score7],[Score8],[Score9],[ScoreTotalout],[Score10],[Score11],[Score12],[Score13],[Score14],[Score15],[Score16],[Score17],[Score18],[ScoreTotalin],[GrandTotal],[TournamentHandicap] ,[GhinHandicap],[NetScore],Rating, Slope, Differential,Scorecardclosed)"

                sSql += " VALUES ("
                sSql += GhinID
                sSql += "," & LocationID
                sSql += "," & ScorecardPairID
                sSql += "," & sqldate
                sSql += ",'" & memberidgrid & "'"
                sSql += "," & Score1
                sSql += "," & Score2
                sSql += "," & Score3
                sSql += "," & Score4
                sSql += "," & Score5
                sSql += "," & Score6
                sSql += "," & Score7
                sSql += "," & Score8
                sSql += "," & Score9
                sSql += "," & ScoreTotalOut
                sSql += "," & Score10
                sSql += "," & Score11
                sSql += "," & Score12
                sSql += "," & Score13
                sSql += "," & Score14
                sSql += "," & Score15
                sSql += "," & Score16
                sSql += "," & Score17
                sSql += "," & Score18
                sSql += "," & ScoreTotalin
                sSql += "," & GrandTotal
                sSql += "," & Thandicap
                sSql += "," & Ghandicap
                sSql += "," & NetScore
                sSql += "," & Rating
                sSql += "," & Slope
                sSql += "," & Differential
                sSql += ",'False'"
                sSql += ")"
            End If

            ExecuteSql(sSql)

            drr4.Close()
        End If

    End Sub


End Class
 