using System.Web.UI.WebControls;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using DevCow.Web.UI;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI ;
using System.Collections ;
using System.Web.Security ;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Text;
using System.Net.Mail;
using System.Net.Mime ;
using System.Net;
using System; 

public partial class Events_Calendar : DevCowThemePage

{

    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void grdViewProducts_DataBound(object sender, EventArgs e)
    {
        //Starting from last Row Previous Row (if 12 rows in our grid)
        // merging last row and last previous row if same value (take 12, 11 and merge if same year)
        // Then last previous row with second last previous row (take 11, 10 and merge if same year)
        // etc., till first row and second row merging
        for (int rowIndex = grdViewProducts.Rows.Count - 2; rowIndex >= 0; rowIndex--)
        {
            GridViewRow row = grdViewProducts.Rows[rowIndex];
            GridViewRow previousRow = grdViewProducts.Rows[rowIndex + 1];
            if (row.Cells[0].Text == previousRow.Cells[0].Text)
            {
                if (previousRow.Cells[0].RowSpan < 2)
                {
                    row.Cells[0].RowSpan = 2;
                }
                else
                {
                    row.Cells[0].RowSpan = previousRow.Cells[0].RowSpan + 1;
                }
                previousRow.Cells[0].Visible = false;
            }
            row.Cells[0].CssClass = "HeaderStyle"; // This is to just give header color, font style
        }
    }

    protected void grdViewProducts_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.Header)
        {
            e.Row.Cells[0].Visible = false; // Invisibiling Year Header Cell
            e.Row.Cells[1].Visible = false; // Invisibiling Period Header Cell
            e.Row.Cells[2].Visible = false; // Invisibiling Audited By Header Cell
        }
    }
    protected void grdViewProducts_RowCreated(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.Header)
        {
            GridView ProductGrid = (GridView)sender;
            GridViewRow HeaderRow = new GridViewRow(0, 0, DataControlRowType.Header, DataControlRowState.Insert);

            //Adding Year Column
            TableCell HeaderCell = new TableCell();
            HeaderCell.Text = "Year";
            HeaderCell.HorizontalAlign = HorizontalAlign.Center;
            HeaderCell.RowSpan = 3;
            HeaderCell.CssClass = "HeaderStyle";
            HeaderRow.Cells.Add(HeaderCell);

            //Adding Period Column
            HeaderCell = new TableCell();
            HeaderCell.Text = "Period";
            HeaderCell.HorizontalAlign = HorizontalAlign.Center;
            HeaderCell.RowSpan = 3;
            HeaderCell.CssClass = "HeaderStyle";
            HeaderRow.Cells.Add(HeaderCell);

            //Adding Audited By Column
            HeaderCell = new TableCell();
            HeaderCell.Text = "Audited By";
            HeaderCell.HorizontalAlign = HorizontalAlign.Center;
            HeaderCell.RowSpan = 3;
            HeaderCell.CssClass = "HeaderStyle";
            HeaderRow.Cells.Add(HeaderCell);

            //Adding Head Office Column
            HeaderCell = new TableCell();
            HeaderCell.Text = "Head Office";
            HeaderCell.HorizontalAlign = HorizontalAlign.Center;
            HeaderCell.ColumnSpan = 4;
            HeaderCell.CssClass = "HeaderStyle";
            HeaderRow.Cells.Add(HeaderCell);

            //Adding Branch Office Column
            HeaderCell = new TableCell();
            HeaderCell.Text = "Branch Office";
            HeaderCell.HorizontalAlign = HorizontalAlign.Center;
            HeaderCell.ColumnSpan = 4;
            HeaderCell.CssClass = "HeaderStyle";
            HeaderRow.Cells.Add(HeaderCell);

            ProductGrid.Controls[0].Controls.AddAt(0, HeaderRow);

            HeaderRow = new GridViewRow(0, 0, DataControlRowType.Header, DataControlRowState.Insert);

            //Adding Head Office Debit Column
            HeaderCell = new TableCell();
            HeaderCell.Text = "Debit";
            HeaderCell.HorizontalAlign = HorizontalAlign.Center;
            HeaderCell.ColumnSpan = 2;
            HeaderCell.CssClass = "HeaderStyle";
            HeaderRow.Cells.Add(HeaderCell);

            //Adding Head Office Credit Column
            HeaderCell = new TableCell();
            HeaderCell.Text = "Credit";
            HeaderCell.HorizontalAlign = HorizontalAlign.Center;
            HeaderCell.ColumnSpan = 2;
            HeaderCell.CssClass = "HeaderStyle";
            HeaderRow.Cells.Add(HeaderCell);

            //Adding Branch Office Debit Column
            HeaderCell = new TableCell();
            HeaderCell.Text = "Debit";
            HeaderCell.HorizontalAlign = HorizontalAlign.Center;
            HeaderCell.ColumnSpan = 2;
            HeaderCell.CssClass = "HeaderStyle";
            HeaderRow.Cells.Add(HeaderCell);

            //Adding Branch Office Credit Column
            HeaderCell = new TableCell();
            HeaderCell.Text = "Credit";
            HeaderCell.HorizontalAlign = HorizontalAlign.Center;
            HeaderCell.ColumnSpan = 2;
            HeaderCell.CssClass = "HeaderStyle";
            HeaderRow.Cells.Add(HeaderCell);

            ProductGrid.Controls[0].Controls.AddAt(1, HeaderRow);
        }
    }
}