<%@ Master Language="VB" AutoEventWireup="true" codefile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title>My Club Site</title>
</head>
<body>
	<form id="form1" runat="server">
        <asp:WebPartManager ID="WebPartManager1" runat="server">
        </asp:WebPartManager>
        <div id="webpartmenu" >
        <asp:DropDownList ID="drpDisplayModes" runat="server" AutoPostBack="True" OnSelectedIndexChanged="drpDisplayModes_SelectedIndexChanged">
        </asp:DropDownList>
        </div>
		<div id="poster">
			<h1>
				<a id="A1" runat="server" href="default.aspx">My User Group</a></h1>
			<h2>
				My User Group tag line or slogan
			</h2>
		</div>
		<div class="none">
			<a href="#content_start">Skip Repetitive Navigational Links</a></div>
		<div id="navtop">
			<asp:Menu runat="server" ID="ClubMenu" DataSourceID="SiteMapDataSource1">
			</asp:Menu>
		</div>
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
		<div id="navbottom">
			<asp:Menu runat="server" ID="Menu1" DataSourceID="SiteMapDataSource1">
			</asp:Menu>
		</div>
		<div id="footer">
			<p>
				Club Address here
				<br />
				&copy; 2005 My Club Site. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
				sed diam nonummy nibh
				<br />
				euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		</div>
		<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
        &nbsp;
	</form>
</body>
</html>

