<%@ Control Language="C#" AutoEventWireup="true" codefile="Welcome.ascx.cs" Inherits="WebPartControls_Welcome" %>
<style type="text/css">
    .auto-style1 {
        color: #FF0000;
    }
</style>
&nbsp;<h2>
    Welcome</h2>
<p>
    Glad to see you again. Please check out the future golf games and assigned tee times. You may RSVP of your attendance when you select the event.</p>

   
                <p>
					Please login to enjoy the ability to update your profile as well as upload pictures. For your convenience we have created your login credentials. Use this format:</p>
                <p>
					If your name is <span class="auto-style1"><strong>John Doe</strong></span>&nbsp; then your username is<span class="auto-style1"><strong> jdoe</strong></span> and password is <span class="auto-style1"><strong>JDoe!</strong></span> </p>
                <p>
					Note the upper case in password and the exclamation at the end.</p>
