<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:WebPartZone runat="server" BorderColor="#CCCCCC" Font-Names="Verdana"
    Padding="6" WebPartVerbRenderMode="TitleBar" Width="100%">
    <PartChromeStyle BackColor="#fefdad" BorderColor="#FFCC66" Font-Names="Verdana" ForeColor="#333333" />
    <MenuLabelHoverStyle ForeColor="#FFCC66" />
    <EmptyZoneTextStyle Font-Size="0.8em" />
    <MenuLabelStyle ForeColor="White" />
    <MenuVerbHoverStyle BackColor="#FFFBD6" BorderColor="#CCCCCC" BorderStyle="Solid"
        BorderWidth="1px" ForeColor="#333333" />
    <HeaderStyle Font-Size="0.7em" ForeColor="#CCCCCC" HorizontalAlign="Center" />
    <MenuVerbStyle BorderColor="#990000" BorderStyle="Solid" BorderWidth="1px" ForeColor="White" />
    <PartStyle Font-Size="0.8em" ForeColor="#333333" />
    <TitleBarVerbStyle Font-Size="1.0em" Font-Underline="False" ForeColor="Black" />
    <MenuPopupStyle BackColor="#990000" BorderColor="#CCCCCC" BorderWidth="1px" Font-Names="Verdana"
        Font-Size="0.6em" />
    <PartTitleStyle BackColor="#fefdad" Font-Bold="True" Font-Size="0.8em" ForeColor="#fefdad" />
</asp:WebPartZone>
    
<asp:Menu runat="server" Orientation="Horizontal"
    CssClass="navtop" Width="100%">
    <DynamicHoverStyle BackColor="#004000" />
    <DynamicMenuItemStyle BackColor="#004000" />
</asp:Menu>